% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@inproceedings{Lin1998automatic,
 author = {Lin, Dekang},
 title = {Automatic Retrieval and Clustering of Similar Words},
 booktitle = {Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics - Volume 2},
 series = {ACL '98},
 year = {1998},
 location = {Montreal, Quebec, Canada},
 pages = {768--774},
 numpages = {7},
 url = {http://dx.doi.org/10.3115/980691.980696},
 doi = {10.3115/980691.980696},
 acmid = {980696},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}
 
@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={INTERSPEECH 2010, 11th Annual Conference of the International Speech Communication Association, Makuhari, Chiba, Japan, September 26-30, 2010},
  pages={1045--1048},
  year={2010}
}

@inproceedings{mikolov2011rnnlm,
  title={RNNLM-Recurrent neural network language modeling toolkit},
  author={Mikolov, Tomas and Kombrink, Stefan and Deoras, Anoop and Burget, Lukar and Cernocky, Jan},
  booktitle={Proc. of the 2011 ASRU Workshop},
  pages={196--201},
  year={2011}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={HLT-NAACL},
  pages={746--751},
  year={2013}
}

@inproceedings{Freitag2005new,
 author = {Freitag, Dayne and Blume, Matthias and Byrnes, John and Chow, Edmond and Kapadia, Sadik and Rohwer, Richard and Wang, Zhiqiang},
 title = {New Experiments in Distributional Representations of Synonymy},
 booktitle = {Proceedings of the Ninth Conference on Computational Natural Language Learning},
 series = {CONLL '05},
 year = {2005},
 location = {Ann Arbor, Michigan},
 pages = {25--32},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1706543.1706548},
 acmid = {1706548},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@misc{Firth1957synopsis,
  title={A synopsis of linguistic theory in Studies in Linguistic analysis},
  author={Firth, JR},
  year={1957},
 pages = {1--32},
  publisher={London: Blackwell}
}

@article{Harris1954word,
  title={Word},
  author={Harris, Zellig Sabbetai},
  journal={Distributional Structure},
  volume={10},
  number={23},
  pages={146--162},
  year={1954}
}

@article{padronothing,
  title={Nothing like Good Old Frequency: Studying Context Filters for Distributional Thesauri},
  author={Padr{\'o}, Muntsa and Idiart, Marco and Ramisch, Carlos and Villavicencio, Aline},
  year={2014}
}

@inproceedings{padro2014comparing,
  title={Comparing similarity measures for distributional thesauri},
  author={Padr{\'o}, Muntsa and Idiart, Marco and Villavicencio, Aline and Ramisch, Carlos},
  booktitle={Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC’14), Reykjavik, Iceland: European Language Resources Association (ELRA)},
  year={2014}
}

@book{fellbaum1998wordnet,
  title={WordNet},
  author={Fellbaum, Christiane},
  year={1998},
  publisher={Wiley Online Library}
}

@inproceedings{kipper2000class,
  title={Class-based construction of a verb lexicon},
  author={Kipper, Karin and Dang, Hoa Trang and Palmer, Martha and others},
  booktitle={AAAI/IAAI},
  pages={691--696},
  year={2000}
}

@techreport{shen2013language,
  title={A language-independent approach to automatic text difficulty assessment for second-language learners},
  author={Shen, Wade and Williams, Jennifer and Marius, Tamas and Salesky, Elizabeth},
  year={2013},
  institution={DTIC Document}
}

@article{ku1967computational,
  title={Computational Analysis of Present-Day $\{$A$\}$ merican $\{$E$\}$ nglish},
  author={Ku, Henry and Francis, Winthrop Nelson and others},
  year={1967},
  publisher={Brown University Press}
}

@inproceedings{de2010text,
  title={Text simplification for children},
  author={De Belder, Jan and Moens, Marie-Francine},
  booktitle={Prroceedings of the SIGIR workshop on accessible search systems},
  pages={19--26},
  year={2010}
}

@article{baroni2009wacky,
  title={The WaCky wide web: a collection of very large linguistically processed web-crawled corpora},
  author={Baroni, Marco and Bernardini, Silvia and Ferraresi, Adriano and Zanchetta, Eros},
  journal={Language resources and evaluation},
  volume={43},
  number={3},
  pages={209--226},
  year={2009},
  publisher={Springer}
}

@inproceedings{baroni2014don,
  title={Don’t count, predict! a systematic comparison of context-counting vs. context-predicting semantic vectors},
  author={Baroni, Marco and Dinu, Georgiana and Kruszewski, Germ{\'a}n},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  volume={1},
  pages={238--247},
  year={2014}
}

@incollection{boos2014brwac,
  title={brWaC: a WaCky corpus for Brazilian Portuguese},
  author={Boos, Rodrigo and Prestes, Kassius and Villavicencio, Aline and Padr{\'o}, Muntsa},
  booktitle={Computational Processing of the Portuguese Language},
  pages={201--206},
  year={2014},
  publisher={Springer}
}

@misc{johansson2008dependency,
  title={Dependency Syntax in the CoNLL Shared Task 2008},
  author={Johansson, Richard},
  year={2007},
  publisher={Citeseer}
}

@inproceedings{schmid1995improvements,
  title={Improvements in part-of-speech tagging with an application to German},
  author={Schmid, Helmut},
  booktitle={In Proceedings of the ACL SIGDAT-Workshop},
  year={1995},
  organization={Citeseer}
}

@InProceedings{bruni2012color,
  author    = {Bruni, Elia  and  Boleda, Gemma  and  Baroni, Marco  and  Tran, Nam Khanh},
  title     = {Distributional Semantics in Technicolor},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {136--145},
  url       = {http://www.aclweb.org/anthology/P12-1015}
}

@incollection{lebret2015computational,
year={2015},
isbn={978-3-319-18110-3},
booktitle={Computational Linguistics and Intelligent Text Processing},
volume={9041},
series={Lecture Notes in Computer Science},
editor={Gelbukh, Alexander},
doi={10.1007/978-3-319-18111-0_31},
title={Rehabilitation of Count-Based Models for Word Vector Representations},
url={http://dx.doi.org/10.1007/978-3-319-18111-0_31},
publisher={Springer International Publishing},
author={Lebret, Rémi and Collobert, Ronan},
pages={417-429},
language={English}
}

@inproceedings{reddy2011dynamic,
  title={Dynamic and Static Prototype Vectors for Semantic Composition.},
  author={Reddy, Siva and Klapaftis, Ioannis P and McCarthy, Diana and Manandhar, Suresh},
  booktitle={IJCNLP},
  pages={705--713},
  year={2011}
}

@inproceedings{litkowski2000syntactic,
  title={Syntactic Clues and Lexical Resources in Question-Answering.},
  author={Litkowski, Kenneth C},
  booktitle={TREC},
  year={2000}
}

@article{mccarthy2009english,
  title={The English lexical substitution task},
  author={McCarthy, Diana and Navigli, Roberto},
  journal={Language resources and evaluation},
  volume={43},
  number={2},
  pages={139--159},
  year={2009},
  publisher={Springer}
}

@inproceedings{glorot2011domain,
  title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={513--520},
  year={2011}
}

@article{rubenstein1965contextual,
 author = {Rubenstein, Herbert and Goodenough, John B.},
 title = {Contextual Correlates of Synonymy},
 journal = {Commun. ACM},
 issue_date = {Oct. 1965},
 volume = {8},
 number = {10},
 month = oct,
 year = {1965},
 issn = {0001-0782},
 pages = {627--633},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/365628.365657},
 doi = {10.1145/365628.365657},
 acmid = {365657},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{finkelstein2001placing,
  title={Placing search in context: The concept revisited},
  author={Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={406--414},
  year={2001},
  organization={ACM}
}

@inproceedings{agirre2009study,
  title={A study on similarity and relatedness using distributional and WordNet-based approaches},
  author={Agirre, Eneko and Alfonseca, Enrique and Hall, Keith and Kravalova, Jana and Pa{\c{s}}ca, Marius and Soroa, Aitor},
  booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={19--27},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{bruni2014multimodal,
  title={Multimodal Distributional Semantics.},
  author={Bruni, Elia and Tran, Nam-Khanh and Baroni, Marco},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={49},
  pages={1--47},
  year={2014}
}

@inproceedings{huang2012improving,
 author = {Huang, Eric H. and Socher, Richard and Manning, Christopher D. and Ng, Andrew Y.},
 title = {Improving Word Representations via Global Context and Multiple Word Prototypes},
 booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers - Volume 1},
 series = {ACL '12},
 year = {2012},
 location = {Jeju Island, Korea},
 pages = {873--882},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2390524.2390645},
 acmid = {2390645},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{miller1991contextual,
  title={Contextual correlates of semantic similarity},
  author={Miller, George A and Charles, Walter G},
  journal={Language and cognitive processes},
  volume={6},
  number={1},
  pages={1--28},
  year={1991},
  publisher={Taylor \& Francis}
}

@book{marrafa2001wordnet,
  title={WordNet do Portugu{\^e}s: uma base de dados de conhecimento lingu{\'\i}stico},
  author={Marrafa, Palmira and Couto, Jorge},
  year={2001}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_review:}

