% lista de abreviaturas e siglas
% o parametro deve ser a abreviatura mais longa
\begin{listofabbrv}{PukWaC}
    \item[PLN] Processamento de Linguagem Natural
	\item[FKF] Frequencia de Kucera-Francis
	\item[SL] Simplificação Léxica
	\item[SS] Simplificação Sintática
	\item[TOEFL] Test of English as a Foreign Language
	\item[PukWaC] Parsed United Kingdom Web as Corpus
	\item[brWaC] Brazilian Web as Corpus
	\item[BoW] Bag-of-words
	\item[WaCky] Web as Corpus Kool Yinitiative
	\item[PMI] Pointwise Mutual Information
	\item[WSI] Word Sense Induction
	\item[RG] Rubenstein and Goodenough
	\item[MC] Miller and Charles
	\item[WBST] Wordnet-based synonymy test
\end{listofabbrv}